# assignment-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assignment/: AssignmentApp.kt  MainActivity.kt
app/src/main/java/com/app/assignment/di/: AppModule.kt
app/src/main/java/com/app/assignment/domain/model/: Game.kt  GameForm.kt  Response.kt  User.kt
app/src/main/java/com/app/assignment/domain/remotesource/: GamesService.kt
app/src/main/java/com/app/assignment/domain/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/app/assignment/domain/repository/games/: GameRepositoryImpl.kt  GamesRepository.kt
app/src/main/java/com/app/assignment/domain/usecase/auth/: AuthUseCase.kt  FirebaseGetUserUseCase.kt  FirebaseLogOutUseCase.kt  FirebaseLoginUseCase.kt  IsUserAuthenticated.kt  StoreToken.kt
app/src/main/java/com/app/assignment/domain/usecase/games/: GamesUseCase.kt  GetGames.kt
app/src/main/java/com/app/assignment/presentation/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/app/assignment/presentation/auth/: AuthContent.kt  AuthResultContract.kt  AuthScreen.kt  AuthViewModel.kt  GoogleSignInClient.kt  Shape.kt  SignInButton.kt
app/src/main/java/com/app/assignment/presentation/components/: ProgressBar.kt
app/src/main/java/com/app/assignment/presentation/games/: GamesContent.kt  GamesScreen.kt  GamesState.kt  GamesViewModel.kt
app/src/main/java/com/app/assignment/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/app/assignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
